# cdm

cdm/: pom.xml
cdm-osgi/: pom.xml
cdm-osgi/src/main/history/: dependencies.xml
cdm/src/main/java/com/redhat/waw/iot/model/: SensorData.java  SensorDataGrouper.java
cdm/src/main/java/com/redhat/waw/ose/model/: Constraints.java  Customer.java  CustomerTransaction.java  Decision.java
cdm/src/main/resources/com/redhat/waw/ose/model/: jaxb.index
cdm/src/test/java/com/redhat/waw/ose/testing/: JaxbCustomerTransactionTest.java
